### ISSUE TITLE
Random hang in _io_uring_get_cqe

### ISSUE THREAD

**Issue by serpent7776** [ocaml-multicore/ocaml-uring#119]
I have a long running program that periodically connects to remote machine using cohttp-eio and then sleeps for a few seconds using `Eio.Time.sleep_until`. After about a week of running correctly it hang with the following back trace. Unfortunately I don't know how to reproduce it, as it happened only once so far.

```
(gdb) bt
#0  0x00005588110b3057 in _io_uring_get_cqe ()
#1  0x00005588110b366e in io_uring_submit_and_wait_timeout ()
#2  0x00005588110b2838 in ocaml_uring_wait_cqe_timeout (v_timeout=<optimized out>, v_uring=<optimized out>)
    at uring_stubs.c:927
#3  <signal handler called>
#4  0x0000558810dcfd63 in camlUring.fun_3586 () at lib/uring/uring.ml:620
#5  0x0000558810dcfb45 in camlUring.fn_on_ring_2714 () at lib/uring/uring.ml:598
#6  0x0000558810dcfcf1 in camlUring.wait_2729 () at lib/uring/uring.ml:620
#7  0x0000558810dbde2c in camlEio_linux__Sched.schedule_1209 () at lib_eio_linux/sched.ml:266
#8  0x0000558811021d1b in camlStdlib__Fun.protect_326 () at fun.ml:34
#9  0x0000558810dbecbb in camlEio_linux__Sched.run_1539 () at lib_eio_linux/sched.ml:492
#10 0x0000558810dbffe5 in camlEio_linux__Sched.with_eventfd_1786 () at lib_eio_linux/sched.ml:536
#11 0x0000558810dc0353 in camlEio_linux__Sched.with_sched_inner_2882 () at lib_eio_linux/sched.ml:570
#12 0x0000558810c7f2f1 in camlDune__exe__Scribe.entry () at scribe/scribe.ml:594
#13 0x0000558810c75857 in caml_program ()
#14 <signal handler called>
#15 0x00005588110ebfed in caml_startup_common (pooling=<optimized out>, argv=0x7ffe4864bef8)
    at runtime/startup_nat.c:132
#16 caml_startup_common (argv=0x7ffe4864bef8, pooling=<optimized out>) at runtime/startup_nat.c:88
#17 0x00005588110ec05b in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:139
#18 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:144
#19 caml_main (argv=<optimized out>) at runtime/startup_nat.c:151
#20 0x0000558810c73dec in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37

(gdb) f 2
#2  0x00005588110b2838 in ocaml_uring_wait_cqe_timeout (v_timeout=<optimized out>, v_uring=<optimized out>) at uring_stubs.c:927
927     uring_stubs.c: No such file or directory.

(gdb) i loc
caml_local_roots_ptr = 0x5588119069d8
caml__frame = 0x0
caml__roots_v_uring = {next = 0x0, ntables = 2, nitems = 1, tables = {0x7ffe4864bcc0, 0x7ffe4864bcc8, 0x7ffe4864bce8, 0x7f5b08e8ef68, 0x7f5b092cd538}}
caml__dummy_v_uring = 0
timeout = <optimized out>
t = {tv_sec = 0, tv_nsec = 999995036}
id = <optimized out>
ring = 0x5588119bf340
cqe = 0x5588110b2aa0 <ocaml_uring_peek_cqe+208>
res = <optimized out>
```

**Comment by talex5** [comment]
There isn't anything obviously wrong in that stack trace. It's just waiting for an event from Linux.

You could run your application with tracing to find out what it's waiting for. `eio-trace record` would work if the problem occurred soon, but running it for a week would likely create a huge trace (depending on how busy your program is). So it might be better to set it tracing to a ring and then dump just the last bit when it hangs. e.g. run your program as:

```
$ OCAML_RUNTIME_EVENTS_START=1 OCAML_RUNTIME_EVENTS_DIR=/tmp/events/ OCAML_RUNTIME_EVENTS_PRESERVE=1 myprog.exe
```

You can then dump the ring when it hangs (or earlier) by modifying https://github.com/ocaml-multicore/eio/blob/main/examples/trace/main.ml, removing `main` and attaching to `(Some ("/tmp/events", PID))` rather than `None`.

(test it first to see if the output would be useful, rather than waiting for the hang)

**Comment by talex5** [comment]
Closing this, as there's nothing to suggest a bug in uring here. For example, attaching gdb to this program produces a similar stack-trace:
```ocaml
let () =
  Eio_main.run @@ fun _ ->
  Eio.Fiber.await_cancel ()
```
```
(gdb) bt
#0  0x000055c52b9b8cd7 in _io_uring_get_cqe ()
#1  0x000055c52b9b92ee in io_uring_submit_and_wait_timeout ()
#2  0x000055c52b9b84b8 in ocaml_uring_wait_cqe_timeout (v_timeout=<optimized out>, v_uring=<optimized out>) at uring_stubs.c:927
#3  <signal handler called>
#4  0x000055c52b8f3cd3 in camlUring.fun_3586 () at lib/uring/uring.ml:620
#5  0x000055c52b8f3ab5 in camlUring.fn_on_ring_2714 () at lib/uring/uring.ml:598
#6  0x000055c52b8f3c61 in camlUring.wait_2729 () at lib/uring/uring.ml:620
#7  0x000055c52b8e12c0 in camlEio_linux__Sched.schedule_1250 () at lib_eio_linux/sched.ml:266
#8  0x000055c52b99677b in camlStdlib__Fun.protect_326 () at fun.ml:34
#9  0x000055c52b8e2134 in camlEio_linux__Sched.run_1569 () at lib_eio_linux/sched.ml:462
#10 0x000055c52b8e3348 in camlEio_linux__Sched.with_eventfd_1810 () at lib_eio_linux/sched.ml:506
#11 0x000055c52b8e3700 in camlEio_linux__Sched.with_sched_inner_2817 () at lib_eio_linux/sched.ml:543
#12 0x000055c52b8d0df4 in camlDune__exe__Main.entry () at examples/hello/main.ml:2
#13 0x000055c52b8ce167 in caml_program ()
#14 <signal handler called>
#15 0x000055c52b9ec9cd in caml_startup_common (pooling=<optimized out>, argv=0x7ffe343fbbe8) at runtime/startup_nat.c:132
#16 caml_startup_common (argv=0x7ffe343fbbe8, pooling=<optimized out>) at runtime/startup_nat.c:88
#17 0x000055c52b9eca3b in caml_startup_exn (argv=<optimized out>) at runtime/startup_nat.c:139
#18 caml_startup (argv=<optimized out>) at runtime/startup_nat.c:144
#19 caml_main (argv=<optimized out>) at runtime/startup_nat.c:151
#20 0x000055c52b8cd79c in main (argc=<optimized out>, argv=<optimized out>) at runtime/main.c:37
```

Another way to investigate would be to run your program with the posix backend (e.g. with `EIO_BACKEND=posix`). If you see a hang with that, it would strongly indicate a deadlock in your application logic. e.g. you would see something like this:
```
(gdb) bt
#0  0x00007fd4369d4278 in __ppoll (fds=fds@entry=0x55a33c840df0, nfds=nfds@entry=4, timeout=<optimized out>, timeout@entry=0x0, 
    sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x000055a3246477d8 in caml_iomux_ppoll (v_fds=<optimized out>, v_nfds=<optimized out>, v_timo=<optimized out>, 
    v_sigmask=<optimized out>) at iomux_stubs.c:89
#2  <signal handler called>
#3  0x000055a324571d89 in camlIomux__Poll.ppoll_693 () at lib/poll.ml:66
#4  0x000055a324565003 in camlEio_posix__Sched.next_1053 () at lib/poll.ml:70
#5  0x000055a32462877b in camlStdlib__Fun.protect_326 () at fun.ml:34
#6  0x000055a324565da4 in camlEio_posix__Sched.run_1365 () at lib_eio_posix/sched.ml:381
#7  0x000055a324565461 in camlEio_posix__Sched.with_sched_1228 () at lib_eio_posix/sched.ml:258
#8  0x000055a324562df4 in camlDune__exe__Main.entry () at examples/hello/main.ml:2
#9  0x000055a324560167 in caml_program ()
```
