### ISSUE TITLE
poll_add test hangs on s390x

### ISSUE THREAD

**Issue by talex5** [ocaml-multicore/ocaml-uring#37]
However, attaching gdb to the process unblocks it (which is how the current CI test passed). It's trying to write 1 byte to a pipe (using the regular `write` syscall). `strace` says that succeeded, but the C function doesn't return:

```
(gdb) bt
#0  0x000003ffb63ec01e in __GI___libc_write (nbytes=<optimized out>, buf=<optimized out>, fd=<optimized out>)
    at ../sysdeps/unix/sysv/linux/write.c:26
#1  __GI___libc_write (fd=<optimized out>, buf=0x3ffffdee8e0, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:24
#2  0x000002aa0dbb0ca2 in unix_write (fd=<optimized out>, buf=<optimized out>, vofs=<optimized out>, vlen=<optimized out>) at write.c:44
#3  0x000002aa0dbd4d3a in caml_c_call ()
```

**Comment by talex5** [comment]
`top` shows `poll_add.exe` using 100% CPU.

`ftrace` shows this (using `set_ftrace_pid` to trace only the hung process):
```
root@ocaml01:/sys/kernel/tracing# echo function_graph > current_tracer; cat trace
# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
  3)   0.068 us    |  } /* do_signal */
CPU:3 [LOST EVENTS]
  3)   0.068 us    |  } /* do_signal */
  3)   0.062 us    |  do_signal();
  3)   0.069 us    |  do_signal();
  3)   0.068 us    |  do_signal();
  3)   0.068 us    |  do_signal();
[...]
```
The code is:
```ocaml
  let t = Uring.create ~queue_depth:1 () in
  let readable, writable = Unix.pipe () in
  let r = Uring.poll_add t readable Uring.Poll_mask.(pollin + pollerr) () in assert(r <> None);
  let res = Uring.submit t in
  Printf.eprintf "submitted %d\n%!" res;
  let sent = Unix.write writable (Bytes.of_string "!") 0 1 in
  Printf.eprintf "sent %d\n%!" res;
  ...
```
On s390x, it prints:
```
submitted 1          
```
and then hangs. On x86, it prints:
```
submitted 1          
sent 1
poll_add: 41
```
Removing `pollin` from the flags allows the write to complete (but it then hangs later because it's not waiting for it to become readable).

**Comment by talex5** [comment]
This test was disabled for a long time because S390 now only tests OCaml 4.14, and notty prevented it installing there. With #71 merged, the test is passing now.
